# PictureSignTheora

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/eu/midnightdust/picturesign_theora/: PictureSignTheoraClient.java
common/src/main/java/eu/midnightdust/picturesign_theora/mixin/: MixinMinecraftClient.java
common/src/main/java/eu/midnightdust/picturesign_theora/ogv/: Ogv.java  Video.java  VideoManager.java
common/src/main/java/eu/midnightdust/picturesign_theora/ogv/jheora/: Base64Converter.java  BlockMapping.java  CodingMode.java  Colorspace.java  Constants.java  Coordinate.java  DCTDecode.java  Debug.java  Decode.java  Filter.java  FrArray.java  FrInit.java  HuffEntry.java  HuffTables.java  Huffman.java  JTheoraException.java  MemUtils.java  MotionVector.java  PixelFormat.java  Playback.java  Quant.java  Recon.java  Result.java  TheoraComment.java  TheoraInfo.java  TheoraState.java  Version.java  YUVBuffer.java  iDCT.java
common/src/main/java/eu/midnightdust/picturesign_theora/ogv/jogg/: OggBuffer.java  OggPacket.java  OggPage.java  OggStreamState.java  OggSyncState.java
common/src/main/java/eu/midnightdust/picturesign_theora/ogv/jorbis/: CodeBook.java  Drft.java  Floor0.java  Floor1.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  InfoMode.java  JOrbisException.java  Lookup.java  Lpc.java  Lsp.java  Mapping0.java  Mdct.java  PsyInfo.java  PsyLook.java  Residue0.java  Residue1.java  Residue2.java  StaticCodeBook.java  Time0.java  Util.java  VorbisBlock.java  VorbisComment.java  VorbisDspState.java  VorbisFile.java  VorbisInfo.java
common/src/main/java/eu/midnightdust/picturesign_theora/util/: TheoraMediaHandler.java
common/src/main/resources/: picturesign-theora.mixins.json
fabric/: build.gradle
fabric/src/main/java/eu/midnightdust/picturesign_theora/fabric/: PictureSignTheoraClientFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/eu/midnightdust/picturesign_theora/neoforge/: PictureSignClientNeoForge.java
